# medicine-prof-android

./: .gitignore  AndroidManifest.xml  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/res/values/: colors.xml  strings.xml
res/drawable/: actionbar_bg.xml  list_selection_gradient.xml
res/layout/: encoding.xml  existing_phone_contacts.xml  existing_phone_contacts_info.xml  register_phone.xml  sec_protocols_dialog.xml  verify_code.xml  wait_for_server.xml
res/menu/: phonebook_menu.xml
res/values/: strings.xml
res/values-ru/: strings.xml
res/xml/: dns_preferences.xml  opus_preferences.xml  provisioning_preferences.xml  proxy_preferences.xml  silk_preferences.xml  sip_preferences.xml
src/com/medicineprof/registration/model/: Contact.java
src/com/medicineprof/registration/provider/: ProfileConstants.java  ProfileProvider.java  ProviderDbHelper.java  ResourceTable.java  TimelineProvider.java  TimelineProviderContract.java
src/com/medicineprof/registration/rest/: AbstractRestMethod.java  CreateRegistrationCodeRestMethod.java  ObtainContactsRestMethod.java  Request.java  Response.java  RestClient.java  RestMethod.java  RestMethodFactory.java  RestMethodResult.java  VerifyCodeRestMethod.java
src/com/medicineprof/registration/rest/resource/: ContactsRequestStatus.java  RegistrationCodeRequestStatus.java  Resource.java  Tweet.java  TwitterTimeline.java  VerifyCodeRequestStatus.java
src/com/medicineprof/registration/service/: RegistrationCodeCallback.java  RegistrationCodeProcessor.java  RegistrationService.java  RegistrationServiceHelper.java  RequestContactsCallback.java  RequestOutcome.java  RequestState.java  ServerResponseReceiver.java  VerifyCodeCallback.java
src/com/medicineprof/utils/: PhoneBookUtils.java
src/org/jitsi/android/: JitsiApplication.java
src/org/jitsi/android/gui/: DialogActivity.java  Jitsi.java  LauncherActivity.java  ProgressDialogFragment.java  ShutdownActivity.java
src/org/jitsi/impl/androidauthwindow/: AuthWindowActivity.java
src/org/jitsi/impl/androidcertdialog/: CertInfoDialog.java  CertificateDialogServiceImpl.java  VerifyCertificateActivity.java
src/org/jitsi/impl/androidtray/: AndroidPopup.java  NotificationPopupHandler.java
src/org/jitsi/impl/androidupdate/: UpdateServiceImpl.java
src/org/jitsi/impl/neomedia/: NeomediaActivator.java
src/org/jitsi/service/osgi/: OSGiActivity.java  OSGiService.java
(+96 files in other folders)
