apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.jitsi"
        minSdkVersion 11
        targetSdkVersion 18

        ndk {
            moduleName "jnawtrenderer"
        }

        testApplicationId "org.jitsi.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/bccontrib.jar')
    compile files('libs/bouncycastle.jar')
    compile files('libs/browserlauncher.jar')
    compile files('libs/callhistory.jar')
    compile files('libs/certificate.jar')
    compile files('libs/commons-codec.jar')
    compile files('libs/contactlist.jar')
    compile files('libs/contactsource.jar')
    compile files('libs/credentialsstorage.jar')
    compile files('libs/defaultresources.jar')
    compile files('libs/dnsservice.jar')
    compile files('libs/filehistory.jar')
    compile files('libs/globaldisplaydetails.jar')
    compile files('libs/history.jar')
    compile files('libs/httpclient.jar')
    compile files('libs/httpcore.jar')
    compile files('libs/httputil.jar')
    compile files('libs/java-stubs.jar')
    compile files('libs/libjitsi.jar')
    compile files('libs/log4j-1.2.8.jar')
    compile files('libs/metahistory.jar')
    compile files('libs/msghistory.jar')
    compile files('libs/muc.jar')
    compile files('libs/netaddr.jar')
    compile files('libs/notification-service.jar')
    compile files('libs/notification-wiring.jar')
    compile files('libs/osgi.core.jar')
    compile files('libs/otr.jar')
    compile files('libs/plugin-loggingutils.jar')
    compile files('libs/protocol.jar')
    compile files('libs/replacement.jar')
    compile files('libs/resourcemanager.jar')
    compile files('libs/sdes4j.jar')
    compile files('libs/smack-sasl.jar')
    compile files('libs/sysactivitynotifications.jar')
    compile files('libs/systray-service.jar')
    compile files('libs/ui-service.jar')
    compile files('libs/updateservice.jar')
    compile files('libs/util.jar')
    compile files('libs/zrtp4j.jar')
}
